{
    "name": "darkspace",
    "displayName": "darkspace",
    "description": "",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "DarkSpace",
                "uiTheme": "vs-dark",
                "path": "./themes/DarkSpace-color-theme.json"
            }
        ]
    },
    "icon": "img/dark.svg",
    "author": {
        "name": "Yes Dev",
        "email": "yesdev19@gmail.com"
    },
    "repository": {
        "url": "git remote add origin https://github.com/yesomac/dark_space-vscodde.git",
        "type": "git"
    },
    "publisher": "YesCode"
}